{
	// Microsoft Azure (Container Apps) 向け。Workers の型を読み込まないので、
	// Workers 固有のグローバルをうっかり使うと型エラーになる。
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": ["node"]
	},
	"include": ["src/core/**/*.ts", "src/oauth/**/*.ts", "src/platforms/azure/**/*.ts"]
}
