{
	"name": "cacoo-remote-mcp-server",
	"main": "src/platforms/cloudflare/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	// MCP はリクエストごとに組み立てるステートレス構成 (createMcpHandler)。
	// v1 で作った Durable Object クラスは使わなくなったため v2 で削除する。
	// 理由は src/platforms/cloudflare/index.ts の冒頭コメントを参照。
	"migrations": [
		{
			"new_sqlite_classes": ["CacooMCP"],
			"tag": "v1"
		},
		{
			"deleted_classes": ["CacooMCP"],
			"tag": "v2"
		}
	],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<YOUR_KV_NAMESPACE_ID>"
		}
	],
	// カスタムドメインはここに書かない。デプロイ時に MCP_HOSTNAME から
	// wrangler.deploy.json へ注入される (scripts/build-deploy-config.mjs)。
	// 素の `wrangler deploy` ではカスタムドメインが付かないので必ず
	// `npm run cloudflare:deploy` を使うこと。
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788,
		// ローカル開発時のホスト。routes の custom_domain に上書きされないようにする
		"host": "localhost:8788"
	},
	"secrets": {
		"required": [
			"ACCESS_CLIENT_ID",
			"ACCESS_CLIENT_SECRET",
			"ACCESS_TOKEN_URL",
			"ACCESS_AUTHORIZATION_URL",
			"ACCESS_JWKS_URL",
			"COOKIE_ENCRYPTION_KEY",
			"CACOO_ACCOUNTS_CONFIG",
			"ALLOWED_EMAILS"
		]
	}
}
